# smartsprites

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.rdoc  build-autonomous.xml  build-bamboo.xml  build.properties.example  build.xml  pom.xml  readme.txt  smartsprites.properties.example  smartsprites.sh  smartsprites.version  todo.txt
doc/: limitations.txt
doc/website/: default.css  download.html  index.html
doc/website/css/: default-sprite.css  default.css
etc/antlib/: build.xml
etc/findbugs/: findbugs2html.xsl
etc/maven/: build.xml
etc/maven/poms/: smartsprites.pom.xml
https/github.com/akquinet/: GuttenBase.git
src-test/org/carrot2/labs/simplesprites/: SpriteEntryCollectorTest.java  SpriteImageDirectiveTest.java  SpriteReferenceDirectiveTest.java  TestWithMemoryMessageSink.java
src-test/org/carrot2/labs/simplesprites/css/: CssSyntaxUtilsTest.java
src-test/org/carrot2/labs/smartsprites/: SmartSpritesParametersTest.java  SpriteBuilderTest.java  SpriteDirectiveOccurrenceCollectorTest.java  SpriteEntryCollectorTest.java  SpriteImageDirectiveTest.java  SpriteReferenceDirectiveTest.java  TestWithMemoryMessageSink.java
src-test/org/carrot2/labs/smartsprites/css/: CssSyntaxUtilsTest.java
src-test/org/carrot2/labs/test/: Assertions.java  BufferedImageAssertion.java  MessageAssertion.java  MessageListAssertion.java  TestEqualsHelper.java
src-test/org/carrot2/util/: BufferedImageTestBase.java  BufferedImageUtilsTest.java  ColorQuantizerTest.java  FileUtilsTest.java
src/amd/: Quantize.java
src/main/ant/: build.xml  smartsprites.properties
src/main/assembly/: bin.xml
src/main/java/amd/: Quantize.java
src/main/java/org/carrot2/util/: BufferedImageUtils.java  CloseableUtils.java  CollectionUtils.java  ColorQuantizer.java  EnumUtils.java  FileUtils.java  PathUtils.java  StringUtils.java
src/main/javadoc/: overview.html  stylesheet.css
src/main/javadoc/amd/: package.html
src/main/javadoc/org/carrot2/util/: package.html
src/main/resources/: smartsprites.xml
src/org/carrot2/labs/simplesprites/: SpriteBuilder.java  SpriteDirectiveOccurrence.java  SpriteDirectiveOccurrenceCollector.java  SpriteImageBuilder.java  SpriteImageDirective.java  SpriteImageOccurrence.java  SpriteImageProperties.java  SpriteReferenceDirective.java  SpriteReferenceOccurrence.java  SpriteReferenceReplacement.java
src/org/carrot2/labs/simplesprites/css/: CssRule.java  CssSyntaxUtils.java
src/org/carrot2/labs/simplesprites/message/: MemoryMessageSink.java  Message.java  MessageLog.java  MessageSink.java  PrintStreamMessageSink.java
src/org/carrot2/labs/smartsprites/: FileSystemResourceHandler.java  ResourceHandler.java  SmartSprites.java  SmartSpritesParameters.java  SpriteBuilder.java  SpriteDirectiveOccurrence.java  SpriteDirectiveOccurrenceCollector.java  SpriteImage.java  SpriteImageBuilder.java  SpriteImageDirective.java  SpriteImageMerger.java  SpriteImageOccurrence.java  SpriteImageProperties.java  SpriteImageRenderer.java  SpriteLayoutProperties.java  SpriteReferenceDirective.java  SpriteReferenceOccurrence.java  SpriteReferenceReplacement.java
src/org/carrot2/labs/smartsprites/ant/: SmartSpritesTask.java
src/org/carrot2/labs/smartsprites/css/: CssProperty.java  CssRule.java  CssSyntaxUtils.java
src/org/carrot2/labs/smartsprites/message/: LevelCounterMessageSink.java  MemoryMessageSink.java  Message.java  MessageLog.java  (+2 more)
src/org/carrot2/util/: BufferedImageUtils.java  ColorQuantizer.java  EnumUtils.java  FileUtils.java  PathUtils.java
test/: tabs-sprite.html  tabs.html
test/absolute-image-url/css/: style-expected.css  style.css
test/css/: common.css
test/css-in-subfolders/css/: style-expected.css  style.css
test/css-output-dir/css/sprite/: style-expected.css  style.css
test/example-from-the-website/css/: style.css
test/indexed-color-ie6/css/: style-expected.css  style.css
test/indexed-color/css/: style-expected.css  style.css
test/individual-css-files-with-output-dir/css/custom/: style-expected.css
test/individual-css-files-without-output-dir/css/: style.css
test/individual-css-files-without-output-dir/css-other/: style-expected.css  style.css
test/individual-css-files-without-output-dir/css/custom/: style-expected.css  style.css
test/large-repeat/css/: style-expected.css  style.css
test/large-vertical-repeat/css/: style-expected.css  style.css
test/layout-properties-from-sprite-image-directive/css/: style-expected.css  style.css
test/matte-color/css/: style-expected.css  style.css
test/missing-images/css/: style.css
test/multiple-css-files/css/: style-expected.css  style.css  style2-expected.css  style2.css
test/no-sprite-declarations/css/: style.css
test/no-sprite-references/css/: style-expected.css  style.css
test/non-default-output-dir/absolute-path/: required.txt
test/non-default-output-dir/css/: style-expected.css  style.css
test/overriding-css-properties/css/: style-expected.css  style.css
test/real-world-example/: tabs-sprite.html  tabs.html
test/real-world-example/css/: common-ie6.css  common-ie7.css  common.css
test/real-world-example/js/: carrot2.layout.js  carrot2.tabs.js  carrot2.util.js  ui.mouse.js  ui.sortable.js
test/repeated-image-references/css/: style-expected.css  style.css
test/scaled-sprite-fractional/css/: style-expected.css  style.css
test/scaled-sprite/css/: style-expected.css  style.css
test/simple-horizontal-sprite-important/css/: style-expected.css  style.css
test/simple-horizontal-sprite/css/: style-expected.css  style.css
test/sprite-centering/css/: style-expected.css  style.css
test/sprite-image-uid-md5-ie6/css/: style-expected.css  style.css
test/sprite-image-uid-md5/css/: style-expected.css  style.css
test/sprite-margins/css/: style-expected.css  style.css
test/target-sprite-image-dir-not-exists/css/: style-expected.css  style.css
test/unsupported-image-format/css/: style.css
test/unsupported-sprite-properties/css/: style-expected.css  style.css
test/variable-substitution-in-sprite-image-path/css/: style-expected.css  style.css
(+54 files in other folders)
