= SmartSprites: CSS Sprite Generator Done Right

CSS Sprites Generator Done Right. SmartSprites maintains CSS sprites in your
designs, fully automatically. No tedious copying and pasting to your CSS when
adding or changing sprited images.


== Quick start

1. Download SmartSprites binaries

2. Run:

       smartsprites --root-dir-path test/real-world-example

3. Look in +test/real-world-example+ for the results.


== Documentation

For more instructions on using SmartSprites and a detailed 
syntax reference, please see:

http://csssprites.org


== Bug tracker

http://issues.carrot2.org/browse/SMARTSPRITES


== Source code

https://github.com/carrotsearch/smartsprites


== Eclipse plugin

To run SmartSprites directly in your Eclipse IDE:

1. Install the Eclipse SmartSprites plugin from

       http://update.bitexpert.de/eclipse/3.5

2. Right-click your CSS file in Project Explorer and choose 
   External Tools > Generate Spritemap to generate sprites.


Plugin source code: https://github.com/bitExpert/eclipse-smartsprites
