<?xml version="1.0" encoding="UTF-8"?>
<project name="smartsprites.maven" default="default" xmlns:artifact="urn:maven-artifact-ant">
  <import file="${smartsprites.master.basedir}/etc/antlib/build.xml" />

  <property name="sources.dir" location="${tmp.dir}/sources" />
 
  <target name="check.properties">
    <dirname property="smartsprites.maven.basedir" file="${ant.file.smartsprites.maven}" />

    <fail unless="smartsprites.master.basedir">Required property missing: smartsprites.master.basedir</fail>
    <fail unless="maven.repository.dir">Required property missing: maven.repository.dir</fail>
    <fail unless="smartsprites.version">Required property missing: smartsprites.version</fail>
    
    <mkdir dir="${maven.repository.dir}" />
    <fileurl property="maven.repository.url" file="${maven.repository.dir}" />    
  </target>

  <target name="check.maven">
    <property environment="env" />
    <condition property="mvn.available">
      <or>
        <available file="mvn.bat" filepath="${env.Path}" />
        <available file="mvn"   filepath="${env.PATH}" />
      </or>
    </condition>

    <fail unless="mvn.available">mvn (Maven2) not available in path.</fail>
  </target>

  <target name="filter.poms" depends="check.properties">
    <delete dir="${smartsprites.maven.basedir}/tmp" />

    <property name="poms.dir" location="${smartsprites.maven.basedir}/tmp/poms" />
    <mkdir dir="${poms.dir}" />
    <copy todir="${poms.dir}" encoding="UTF-8" overwrite="true">
      <fileset dir="${smartsprites.maven.basedir}/poms">
        <include name="*pom.xml" />
      </fileset>

      <filterset begintoken="@" endtoken="@">
        <filter token="smartsprites.version" value="${smartsprites.version}" />
      </filterset>
    </copy>
  </target>

  <target name="deploy" depends="check.maven, filter.poms, sources">
    <path id="maven-ant-tasks.classpath">
      <fileset dir="${smartsprites.maven.basedir}">
        <include name="maven-ant-tasks-*.jar" />
      </fileset>
    </path>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
      uri="urn:maven-artifact-ant"
      classpathref="maven-ant-tasks.classpath" />

    <echo>Maven2 deployment location: ${maven.repository.url}</echo>
    
    <artifact:deploy file="${smartsprites.master.basedir}/lib/smartsprites-${smartsprites.version}.jar">
      <artifact:pom file="${poms.dir}/smartsprites.pom.xml" />
      <artifact:remoteRepository url="${maven.repository.url}" />
      <attach classifier="sources" file="${sources.dir}/smartsprites-sources.jar" type="jar" />
    </artifact:deploy>
  </target>

  <target name="sources">
    <mkdir dir="${sources.dir}" />

    <jar destfile="${sources.dir}/smartsprites-sources.jar">
      <fileset dir="${smartsprites.master.basedir}/src/">
        <include name="**/*.java" />
      </fileset>
    </jar>
  </target>

  <target name="default">
    <echo>This build file is part of the master build file. Do not run separately.</echo>
  </target>
</project>
